*quicklaunch.txt*	登録しておいたコマンドを素早く実行します。

Version: 0.1.0.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*quicklaunch-contents*

概要				|quicklaunch-introduction|
設定				|quicklaunch-settings|
インターフェース		|quicklaunch-interface|
  キーマッピング		  |quicklaunch-key-mappings|
更新履歴			|quicklaunch-changelog|



==============================================================================
概要						*quicklaunch-introduction*

*quicklaunch* は、|quickrun| を利用した簡単なランチャです。事前に定義しておい
たコマンドを簡単に実行することができます。
quicklaunch.vim は |quickrun| に付属した簡単な設定集のようなものです。必要なけれ
ばファイルごと削除するか、vimrc に
>
	let g:loaded_quicklaunch = 1
<
と書いて下さい。



==============================================================================
設定						*quicklaunch-settings*

g:quicklaunch_commands				*g:quicklaunch_commands*
g:quicklaunch_commands はリストか辞書で、0 - 9 に実行するコマンドを格納します。
全ての項目を埋める必要はありません。



==============================================================================
インターフェース				*quicklaunch-interface*

------------------------------------------------------------------------------
キーマッピング 					*quicklaunch-key-mappings*

*<Plug>(quicklaunch-0)* *<Plug>(quicklaunch-1)* *<Plug>(quicklaunch-9)*
<Plug>(quicklaunch-0)
<Plug>(quicklaunch-1)
    :
<Plug>(quicklaunch-9)
			|g:quicklaunch_commands| に登録された、数字に対応した
			コマンドを実行します。
			例えば、
>
			let g:quicklaunch_commands = {'1': 'ls'}
<
			としておくと、 <Plug>(quicklaunch-1) で `ls` を実行し
			て結果を別ウィンドウで表示します。

<Plug>(quicklaunch-list)			*<Plug>(quicklaunch-list)*
			|g:quicklaunch_commands| に登録されているコマンドの一
			覧を表示します。


					*g:quicklaunch_no_default_key_mappings*
以下のキーマッピングは、既に定義されていたり
g:quicklaunch_no_default_key_mappings に 1 が設定されていると定義されません。

{lhs}			{rhs}
--------		-----------------------------
<Leader>0		<Plug>(quicklaunch-0)
<Leader>1		<Plug>(quicklaunch-1)
    :
<Leader>9		<Plug>(quicklaunch-9)
<Leader>l		<Plug>(quicklaunch-list)



==============================================================================
更新履歴					*quicklaunch-changelog*

0.1.0.1	2009-11-13
	- ヘルプから |<Plug>(quicklaunch-list)| の記述が漏れていたのを修正。

0.1.0	2009-10-29
	- ヘルプを |quickrun| から分離。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
