*quickrun.txt*	コマンドを素早く実行します。

Version: 0.5.0
Author: thinca <thinca+vim@gmail.com>
英訳:
  * ujihisa <ujihisa at gmail com>
  * tyru <tyru.exe@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*quickrun-contents*

概要				|quickrun-introduction|
インターフェース		|quickrun-interface|
  コマンド			  |quickrun-commands|
  関数				  |quickrun-functions|
  キーマッピング		  |quickrun-key-mappings|
オプション			|quickrun-options|
  オプション値の構文		  |quickrun-syntax-option|
  exec オプションの書式		  |quickrun-exec-format|
設定				|quickrun-settings|
モジュール			|quickrun-module|
  RUNNER			  |quickrun-module-runner|
  OUTPUTTER			  |quickrun-module-outputter|
モジュールの作成		|quickrun-create-module|
  モジュールの登録		  |quickrun-register-module|
  セッション			  |quickrun-session|
  共通の属性			  |quickrun-module-attributes|
  RUNNER の属性			  |quickrun-runner-attributes|
  OUTPUTTER の属性		  |quickrun-outputter-attributes|
既知の問題			|quickrun-known-issues|
更新履歴			|quickrun-changelog|


==============================================================================
概要						*quickrun-introduction*

*quickrun* は編集中のファイルの全体もしくは一部を実行する Vim プラグインです。
実行するためのコマンド |:QuickRun| が提供されます。

要件:
- Vim 7.2 以降

最新版:
http://github.com/thinca/vim-quickrun


						*quickrun-synopsis*
>
	" 現在のバッファを実行
	:QuickRun

	" 現在のバッファの3行目から6行目までを実行
	:3,6QuickRun

	" 現在のバッファを perl プログラムとして実行
	:QuickRun perl

	" ruby プログラムとしてソースとなる文字列を指定して実行
	:QuickRun ruby -src 'puts "Hello, world!"'


	" (vimrc にて) haskell を実行するプログラムのデフォルトを hugs にする
	let g:quickrun_config = {}
	let g:quickrun_config.haskell = {'command' : 'runhugs'}

	" 出力先別にショートカットキーを設定する
	for [key, com] in items({
	\   '<Leader>x' : '>message',
	\   '<Leader>p' : '-runner shell',
	\   '<Leader>w' : '>buffer',
	\   '<Leader>q' : '>>buffer',
	\ })
		execute 'nnoremap <silent>' key ':QuickRun' com '-mode n<CR>'
		execute 'vnoremap <silent>' key ':QuickRun' com '-mode v<CR>'
	endfor
<


==============================================================================
インターフェース				*quickrun-interface*

------------------------------------------------------------------------------
コマンド					*quickrun-commands*

						*:QuickRun*
:[range]QuickRun [{type}] [<{input}] [>[>]{output}] [-option value]...
	プログラムを実行します。実行する際にオプションを指定できます。指定でき
	るオプションについては |quickrun-options| を参照してください。
	オプションは名前と値の組で、
>
	-オプション名 値
<
	で指定します。必要な数だけ指定できます。全てのオプションは順不同です。
	値に空白文字を含む場合、シングルクォートかタブルクォートでくくることで
	指定できます。更に内側にシングルクォートかダブルクォートを含めたい場合
	は、バックスラッシュでエスケープしてください。

	{type} は、-type {type} の省略形です。
	<{input} は、-input {input} の省略形です。
	>{output} は、-outputter {output} の省略形です。
	>>{output} は、-append 1 -outputter {output} の省略形です。

	range に実行する範囲を指定します。指定しなかった場合はファイル全体を指
	定したことになります。'<,'>を指定して mode オプション
	(|quickrun-option-mode|)を指定しなかった場合はビジュアル選択された部分
	が対象になります。この場合矩形選択なども有効です。ただし、キーマッピン
	グからコマンドを実行する場合はビジュアルモードかどうか自動で判断できな
	いのでキーマッピング内で mode オプションを指定して実行するようにしてく
	ださい。


------------------------------------------------------------------------------
関数						*quickrun-functions*

quickrun#operator({wise})			*quickrun#operator()*
	'operatorfunc' に対して設定するための関数です。
	例えば、 >
	nnoremap <silent> <C-CR> :<C-u>set opfunc=quickrun#operator<CR>g@ip
<	これは、<C-CR> で現在の段落(|ip|)を実行します。

						*quickrun#register_module()*
quickrun#register_module({kind}, {name}, {module})
	{module} を登録します。詳しくは |quickrun-create-module| を参照してく
	ださい。{module} が空の辞書の場合、登録済みのモジュールを削除します。

quickrun#register_runner({name}, {runner})	*quickrun#register_runner()*
	quickrun#register_module("runner", {name}, {runner}) の省略形です。

					       *quickrun#register_outputter()*
quickrun#register_outputter({name}, {outputter})
	quickrun#register_module("outputter", {name}, {outputter}) の省略形で
	す。

quickrun#get_module({kind} [, {name}])		*quickrun#get_module()*
	登録済みのモジュールを取得します。{name} を省略した場合、登録された全
	ての {kind} モジュールを含む辞書を返します。{name} で指定した辞書が登
	録されていなかった場合は空の辞書を返します。

						*quickrun#session()*
quickrun#session({key} [, {func-name} [, {args} ...]])
	モジュール内で使用されます。
	{func-name} を省略すると、継続中のセッションを取得します。
	{func-name} を指定すると、{args} を引数にしてセッションの関数を呼び出
	します。

quickrun#sweep_sessions()			*quickrun#sweep_sessions()*
	実行中のセッションを強制的に終了します。新しく実行を行う前に呼び出され
	ます。実行が終わらない場合は、手動で呼び出すこともできます。


------------------------------------------------------------------------------
キーマッピング					*quickrun-key-mappings*

<Plug>(quickrun-op)				*<Plug>(quickrun-op)*
	続くモーションの範囲を実行します。これは
	'operatorfunc' の値を "quickrun#operator" に変更します。

<Plug>(quickrun)				*<Plug>(quickrun)*
	現在のバッファに適したコマンドを実行して結果を別ウィンドウに表示しま
	す。
	これは単純に |:QuickRun| コマンドを引数なしで実行するのと同じです。

					*g:quickrun_no_default_key_mappings*
以下のキーマッピングは、既に定義されていたり
g:quickrun_no_default_key_mappings に 1 が設定されていると定義されません。

{lhs}			{rhs}
--------		-----------------------------
<Leader>r		<Plug>(quickrun)



==============================================================================
オプション					*quickrun-options*
コマンドラインで指定するオプションのリストです。省略したオプションは
|g:quickrun_config| で設定しているものが使用されます。(*) が付いているものにつ
いては |quickrun-syntax-option| を参照してください。

type					*quickrun-option-type*
	設定の雛形を指定します。デフォルトで 'filetype' の値が使用されます。詳
	細は |g:quickrun_config| を参照してください。

exec (*)				*quickrun-option-exec*
	実行するコマンドの書式を指定します。詳細は |quickrun-exec-format| を参
	照してください。複数の値を指定することも可能です。

command					*quickrun-option-command*
	exec 内の %c に展開される文字列です。指定されなかった場合は、type と同
	じ値が使用されます。

cmdopt (*)				*quickrun-option-cmdopt*
	exec 内の %o に展開される文字列です。

src					*quickrun-option-src*
	実行するプログラムのソースとなる文字列を指定します。デフォルトでは編集
	中のファイル全体ですが、指定することで変更が可能です。

args (*)				*quickrun-option-args*
	exec の %a に展開される文字列です。

input (*)				*quickrun-option-input*
	標準入力に流し込むファイルを指定します。先頭が = で始まっていた場合、
	それ以降の文字列を入力として扱います。

outputter				*quickrun-option-outputter*
	outputter を指定します。詳細は |quickrun-module-outputter| を参照して
	ください。

runner					*quickrun-option-runner*
	runner を指定します。詳細は |quickrun-module-runner| を参照してくださ
	い。

mode					*quickrun-option-mode*
	実行モードです。n,v,o のいずれかを指定します。これは範囲をどのように取
	得するかに影響します。ただし、多くの場合は自動で設定されるので必要あり
	ません。
	キーマッピングからコマンド全体を入力する場合に指定が必要です。
	例: >
		nnoremap <silent> <F5> :QuickRun -mode n<CR>
		vnoremap <silent> <F5> :QuickRun -mode v<CR>

output_encode (*)			*quickrun-option-output_encode*
	出力の文字コードを変換したい場合に、"from:to" の形式で指定しま
	す。":to" は省略できます。その場合、"from:&encoding" と解釈されます。
	デフォルトは "&fileencoding" です。

shebang					*quickrun-option-shebang*
	0 以外を指定すると、 src の最初の行が #! で始まってた場合にその後続の
	文字列を command として扱います。この場合、%c はエスケープ処理
	(|quickrun-exec-format|)されません。
	デフォルトは 1 です。

tempfile (*)				*quickrun-option-tempfile*
	ブログラムを実行する際、現在のバッファ全体を実行する以外の場合は、ソー
	スファイルを一時ファイルに書き出して実行します。その際の一時ファイル名
	を指定します。
	一時ファイルは実行する度に削除されます。
	デフォルトは "{tempname()}" です。

eval					*quickrun-option-eval*
	0 以外が指定された場合、src を eval_template に埋め込んで置き変えま
	す。

eval_template				*quickrun-option-eval_template*
	eval が指定された際に使用されるテンプレート文字列です。テンプレート内
	の %s が src に置き変えられます。


------------------------------------------------------------------------------
オプション値の構文				*quickrun-syntax-option*

いくつかの設定は、実行時に中身の一部が置換されます。(*) がついている設定は、
@,&,$で始まる単語をそれぞれレジスタ、オプション、環境変数として展開します。曖
昧さを避ける為、単語を{}で囲っても良いです。
例: >
	@a
	&{fileencoding}
	$PATH
	%{expr}
%{}を使用すると中身は |eval()| によって評価されます。評価中にエラーが発生した
場合は空文字列に置き換えられます。展開を避けたい場合は、展開される部分を \ で
エスケープしてください。


------------------------------------------------------------------------------
exec オプションの書式				*quickrun-exec-format*

実際に実行するコマンドのフォーマットを指定します。フォーマットには以下のシンボ
ルが使えます。同じシンボルを複数指定することも可能です。

シンボル	展開値 ~
--------        ------
%%		%自身
%c		コマンド (|quickrun-option-command|)
%o		コマンドラインオプション (|quickrun-option-cmdopt|)
%s		ソースファイル (|quickrun-option-src|)
%a		スクリプトの引数 (|quickrun-option-args|)

%c と %s はファイルを指定するシンボルです。これらは |shellescape()| でエスケー
プされます。シンボルに大文字(%C %S)を使うことでこれを回避できます。
また、これらには |filename-modifiers| が使えます。
>
	java %S:r:gs?[/\\]?.?
<
コマンドに改行文字が含まれている場合は空白文字に置き換えられます。

Vim のコマンドを実行する
------------------------
exec を展開した結果先頭の文字が ":" だった場合、Vim のコマンドとして実行されま
す。また、この場合ファイルを指定するシンボルは |fnameescape()| でエスケープさ
れます。

複数のコマンドを指定する
------------------------
|:QuickRun| コマンドに exec オプションを複数回指定したり、 |g:quickrun_config|
の exec にリストを指定した場合、先頭から順に実行します。コンパイルや後始末が必
要な場合に便利です。



==============================================================================
設定						*quickrun-settings*
						*g:quickrun_config*

グローバル変数 |g:quickrun_config| を使って各オプションのデフォルト値を設定で
きます。
デフォルト値はオプション名をキーとした辞書で指定します。|g:quickrun_config| に
は {type} をキー、デフォルト値を値にした辞書を指定します。つまり、この変数には
二層構造の辞書を指定します。
{type} はコマンドラインから |quickrun-option-type| で指定される値です。未指定
の場合は 'filetype' が使用されます。
特殊なタイプ名 "_" には全ての {type} のデフォルト値を指定できます。

全体共通の設定よりタイプ毎の設定が、タイプ毎の設定よりコマンドで指定された引数
が優先されます。

標準の設定					*g:quickrun#default_config*
----------
|g:quickrun#default_config| には標準的なデフォルトの設定が入っています。これ
は |g:quickrun_config| と同じ構造になっています。
|quickrun-options| に記載されているデフォルト値は実際にはこの変数のデフォルト
値です。通常はユーザがこの値を操作する必要はありません。

バッファローカルな設定				*b:quickrun_config*
----------------------
|b:quickrun_config| を使ってバッファローカルな設定を追加できます。これには
|g:quickrun_config| とは違い、デフォルト値を直接指定します。
この値はコマンドライン引数の次に優先されます。

以上をまとめると、コマンド実行時の各オプションの値は以下の優先順位で決定しま
す。

1. コマンドラインで指定された値
2. |b:quickrun_config|
3. |g:quickrun_config| の {type}
4. |g:quickrun#default_config| の {type}
5. |g:quickrun_config| の '_'
6. |g:quickrun#default_config| の '_'

1 や 2 で {type} を設定しておくことで 3 で通常とは別の {type} を参照できます。
また、3 か 4 で {type} の指定があった場合、新しい {type} の値を同じ変数から
ロードし直します。これにより、無限ループが発生する可能性もあるので注意してくだ
さい。



==============================================================================
モジュール					*quickrun-module*

quickrun のいくつかの部分はモジュール化されています。モジュールには以下の種類
があります。

- runner	(|quickrun-module-runner|)
- outputter	(|quickrun-module-outputter|)

モジュールは独自のオプションを持っている場合があります。モジュールのオプション
は、通常のオプションか、モジュール名の後ろで指定します。

通常のオプションで指定する
--------------------------
通常のオプションで指定した場合、以下の優先順位でモジュールに読み取られます。

1. "{module-type}/{module-name}/{option-name}"
2. "{module-type}/{option-name}"
3. "{option-name}"

例えば、"outputter/buffer" モジュールに "append" オプションを指定したい場合、
>
	let b:quickrun_config = {'outputter/buffer/append': 1}
<
もしくは、
>
	:QuickRun -outputter/buffer/append 1
<
以下のように省略することも可能です。ただし、別の場所で優先度の高い指定があった
場合はそちらが優先されます。
>
	:QuickRun -append 1
<

モジュール名に指定する
----------------------
コマンドラインオプションにモジュール名を指定する際に、オプションの値を指定する
ことができます。オプションはモジュール名の後に任意の記号を続け、その記号でオプ
ションを区切ります。各オプションは name=value の形式で指定します。
>
	:QuickRun -outputter buffer:append=1:into=1
<
モジュールによってはオプションが 1 つしかなかったり、オプションの順序が
|quickrun-module.config_order| で設定されていることがあります。その場合、name
を省略することができます。
>
	:QuickRun -outputter file:/path/to/file
<
オプションの値がリストだった場合は、オプションの値は追加されます。


全てのモジュールオプションはモジュールに渡される前に |quickrun-syntax-option|
によって展開されます。

------------------------------------------------------------------------------
RUNNER						*quickrun-module-runner*

runner はプログラムを実行するモジュールです。
デフォルトでは以下の runner が使えます。
NOTE: "system" 以外は不安定な場合があります。

- "system"				*quickrun-module-runner/system*
  |system()| を使って実行します。これが既定値です。

- "shell"				*quickrun-module-runner/shell*
  |:!| を使って実行します。この runner は outputter を無視します。
  オプション ~
  {shellcmd}		デフォルト: MS Windows の場合は 'silent !"%s" & pause'
				    それ以外は '!%s'
	実行する Vim コマンドのテンプレートです。%s が exec オプションで生成さ
	れたコマンドに置換されます。

- "vimproc"				*quickrun-module-runner/vimproc*
  {|vimproc| が必要}
  |vimproc| を使ってコマンドをバックグラウンドで実行します。実行の完了を
  |CursorHold| と |CursorHoldI| イベントを使って検査します。50 ミリ秒以内に実
  行が終了した場合は、即座に結果を表示します。
  オプション ~
  {updatetime}		デフォルト: 0
	一時的に 'updatetime' をこの値に変更します。0 の場合は変更しません。

- "remote"				*quickrun-module-runner/remote*
  {|+clientserver| が必要}
  コマンドをバックグラウンドで実行し、終了を |+clientserver| 機能を利用して通
  知し結果を表示します。
  |v:servername| が設定されている必要があります。ない場合は、|--servername| オ
  プションを使って Vim を起動してください。
  バックグラウンドで実行するため、コマンドが無限ループや入力待ち等で終了しな
  い場合、Vim から制御することはできないので注意してください。
  オプション ~
  {vimproc}		デフォルト: 0
	可能ならば |vimproc| でコマンドを実行します。これにより、実行のキャン
	セルが可能になります。

- "python"				*quickrun-module-runner/python*
  {|+python| が必要}
  |python| のスレッドを利用してコマンドを非同期実行します。
  警告: これは非常に不安定です。
  警告: X11 環境では使用しないでください。Vim がクラッシュします。


------------------------------------------------------------------------------
OUTPUTTER					*quickrun-module-outputter*

outputter は結果の出力を行うモジュールです。
デフォルトでは以下の outputter が使えます。

- "buffer"				*quickrun-module-outputter/buffer*
  出力専用バッファを開いてそこへ出力します。このバッファは同じものが再利用され
  ます。このバッファにはカスタマイズのために 'filetype' に "quickrun" が設定さ
  れます。これが既定値です。
  オプション ~
  {append}		デフォルト: 0
	1 の場合は追記を行います。
  {split}
	デフォルト: '{winwidth(0) * 2 < winheight(0) * 5 ? "" : "vertical"}'
	出力専用バッファを開く際の補助コマンドを指定します。バッファを開く際に
	|:split| コマンドの前に挿入されます。
  {into}		デフォルト: 0
	0 以外を指定すると、結果が出た際に出力専用バッファへカーソルを移動しま
	す。
  {running_mark}	デフォルト: ':-)'
	この値が空文字列でない場合、実行中にこの文字列が出力先に表示されます。
	表示は実行完了後に削除されます。

- "message"				*quickrun-module-outputter/message*
  |messages| に出力します。
  オプション ~
  {log}			デフォルト: 0
	1 の場合、出力を |message-history| に記録します。

- "variable"				*quickrun-module-outputter/variable*
  変数に対して出力します。環境変数やオプションに対しても出力可能です。
  オプション ~
  {name}		デフォルト: ''
	出力先の変数名です。空の場合はエラーになります。
  {append}		デフォルト: 0
	1 の場合は追記を行います。

- "file"				*quickrun-module-outputter/file*
  ファイルに対して出力します。
  オプション ~
  {name}		デフォルト: ''
	出力先のファイル名です。空の場合はエラーになります。
  {append}		デフォルト: 0
	1 の場合は追記を行います。

- "quickfix"				*quickrun-module-outputter/quickfix*
  |quickfix| へ出力します。
  オプション ~
  {errorformat}		デフォルト: "&errorformat"
	出力を解釈するための 'errorformat' オプションの値です。

- "browser"				*quickrun-module-outputter/browser*
  {|open-browser| が必要}
  |open-browser| を使って、結果をブラウザで開きます。
  オプション ~
  {name}		デフォルト: tempname() . '.html'
	この outputter はまず結果をファイルに書き出し、そのファイルをブラウザ
	で開きます。その際の出力先のファイル名です。
	デフォルト値の |tempname()| は初回ロード時に 1 度だけ呼び出され、全体
	で固定になります。
  {append}		デフォルト: 0
	1 の場合はファイルに対して追記を行います。

- "buffered"				*quickrun-module-outputter/buffered*
  出力をバッファリングして、最後に一度に出力します。
  オプション ~
  {target}		デフォルト: ''
	実際の出力に使う outputter です。

- "multi"				*quickrun-module-outputter/multi*
  複数の outputter に対して同時に出力を行います。
  オプション ~
  {targets}		デフォルト: []
	実際の出力に使う outputter のリストです。

- "error"				*quickrun-module-outputter/error*
  実行が正常終了した場合とそうでない場合で outputter を変えます。終了コードが
  0 の場合を正常終了とします。ただし、runner によっては常に正常終了となってし
  まうことがあります。
  終了を待つため、出力はバッファリングされます。
  オプション ~
  {success}		デフォルト: "null"
	実行の成功時に使う outputter です。
  {error}		デフォルト: "null"
	実行の失敗時に使う outputter です。

- "null"				*quickrun-module-outputter/null*
  出力を行いません。



==============================================================================
モジュールの作成				*quickrun-create-module*

モジュールは特定の属性を持った辞書(|Dictionary|)です。辞書を作成した後、登録を
行うことで使えるようになります。

------------------------------------------------------------------------------
モジュールの登録				*quickrun-register-module*

モジュールは、|quickrun#register_module()| やその省略形である
|quickrun#register_runner()|、|quickrun#register_outputter()| を使って登録する
ことで 使えるようになります。
また、'runtimepath' 内に autoload/quickrun/{module-kind}/{module-name}.vim を
作成し、autoload#quickrun#{module-kind}#{module-name}#new() 関数を作っておく
と、その戻り値が quickrun の初回ロード時に自動的に登録されます。

------------------------------------------------------------------------------
セッション				*quickrun-session*

quickrun では 1 回の実行をセッション({session})として管理しており、モジュール
の各関数に引数として渡されます。

session.make_module({kind}, {line})	*quickrun-session.make_module()*
	セッション中で使えるようにモジュールを生成します。

session.output({data})			*quickrun-session.output()*
	runner が出力を行う際に呼び出します。{data} はその場で outputter へ渡
	されます。実行中は何度呼び出しても問題ありません。

session.continue()			*quickrun-session.continue()*
	runner がその場で実行を完了できない時に呼び出します。{key} を返しま
	す。|quickrun#session()| に {key} を渡すことで、実行を継続します。

session.finish([{exit-code}])		*quickrun-session.finish()*
	runner が実行が全て完了した際に呼び出します。{exit-code} が省略された
	場合は 0 になります。

session.exit_code			*quickrun-session.exit_code*
	実行が完了した後にのみ参照できます。|quickrun-session.finish()| で渡さ
	れた値です。

session.sweep()				*quickrun-session.sweep()*
	セッションの後始末を行います。セッションに対して以下の属性が設定されて
	いた場合、それに応じた処理が行われます。
	- "_temp_" で始まる属性があった場合、その値をファイル名としてファイル
	  を削除します。
	- "_option_{option-name}" という属性があった場合、オプションの値を復元
	  します。
	- "_autocmd_" で始まる属性があった場合、"plugin-quickrun-{value}" とい
	  う名前のグループに属する autocmd を全て削除します。
	- "_vimproc" という属性があった場合、その |vimproc| を強制終了します。
	また、|quickrun-runner.sweep()| を呼び出します。
	これらは便利ですが、今のところ複数のモジュールから使われた際の名前の衝
	突が考慮されていません。これは将来改善される可能性があります。

------------------------------------------------------------------------------
共通の属性				*quickrun-module-attributes*

モジュールの属性の多くはデフォルト値があり、必須と明記されている属性以外は明示
的に設定する必要はありません。ただし、必要に応じてデフォルト値を上書きすること
ができます。
モジュールが実際に使われる際は、登録したモジュールのコピーが使われます。セッ
ション中にモジュール毎に値を保持したい場合は、既存の属性との衝突を避けるために
"_" で始まる属性を使用してください。
以下は全モジュールで共通の属性です。

module.config				*quickrun-module.config*
	これは辞書で、このモジュールが取る config のデフォルト値です。ここで定
	義されているものだけが、モジュールで有効なコンフィグとなります。
	モジュールを実際に使う際には、セッションによって設定が上書きされます。

module.config_order			*quickrun-module.config_order*
	これはリストで、config の引数の順序です。|quickrun-module.config| で指
	定されている名前を任意の順序で並べます。

module.available()			*quickrun-module.available()*
	|quickrun-module.validate()| を使ってこのモジュールが利用可能かを調べ
	ます。利用可能なら 1、そうでなければ 0 を返します。

module.validate()			*quickrun-module.validate()*
	モジュールが利用可能な状況にあるかを検証します。利用できない場合は、そ
	の理由となる文字列を |:throw| します。

module.init({session})			*quickrun-module.init()*
	モジュールの初期化時に呼び出されます。

------------------------------------------------------------------------------
RUNNER の属性				*quickrun-runner-attributes*

runner.run({commands}, {input}, {session})	*quickrun-runner.run()*
	必須です。実行時に呼び出されます。{commands} で渡されたコマンドのリス
	トを実行 し、{exit-code} を返します。{input} は標準入力データです。
	その場で実行を完了できない時は、|quickrun-session.continue()| を使いま
	す。その場合、|quickrun-session.finish()| を呼び出す必要があります。

runner.sweep()				*quickrun-runner.sweep()*
	実行の完了、もしくは強制終了時に呼び出されます。実行中のデータの後始末
	を行います。

------------------------------------------------------------------------------
OUTPUTTER の属性			*quickrun-outputter-attributes*

outputter.output({data}, {session})	*quickrun-outputter.output()*
	必須です。データを出力します。

outputter.finish({session})		*quickrun-outputter.finish()*
	実行の終了時に呼び出されます。終了処理を行います。
	また、|quickrun-session.exit_code| が参照できます。



==============================================================================
既知の問題					*quickrun-known-issues*

- : による Vim コマンドの実行は、|quickrun-module-runner/vimproc| では動きませ
  ん。

- コマンドが複数ある場合の標準入力の扱いは runner に依存します。

- 標準出力と標準エラー出力を区別できません。
  - 出力順序は runner に依存します。



==============================================================================
更新履歴					*quickrun-changelog*

x.x.x	xxxx-xx-xx
	- |quickrun#get_module()| を追加。
	- |quickrun#register_module()| でモジュールを削除できるようにした。
	- exec の展開処理を改善。

0.5.0	2011-07-05
	- モジュールシステムを導入。
	- QuickRun() を |quickrun#operator()| へ移動。

0.4.7	2011-05-23
	- デフォルトの設定に markdown を追加。
	- デフォルトの設定に wsh を追加。
	- デフォルトの設定に nodejs を追加。
	- デフォルトの設定の scheme の値を改善。

0.4.6	2011-03-25
	- |g:quickrun_config| に {type} の指定があった場合、更にその {type} を
	  読み直すようにした。
	- 標準設定を改善。

0.4.5	2011-02-03
	- |g:quickrun#default_config| の go の値を改善。
	- |g:quickrun#default_config| の javascript の値を改善。
	- |quickrun-option-shebang| によるコマンドはエスケープを行わないように
	  した。
	- |quickrun-option-shebang| が常に有効になっていたのを修正。

0.4.4	2011-01-11
	- |quickrun-option-input| を常に展開するように変更。
	- |quickrun-option-runmode| が "async:python" の時に結果が出ないことが
	  あるのを修正。
	- Windows で 'shell' が "cmd.exe" 以外だった場合の挙動を改善。
	- "%c" をファイルを指定するシンボルに変更。

0.4.3	2010-12-14
	- デフォルトの設定に erlang を追加。
	- |quickrun-option-cmdopt| オプションを追加。
	- |quickrun-option-args| を展開するようにした。
	- コマンドラインの補完を改善。
	- |quickrun-option-output_encode| の ":to" を省略できるようにした。
	- |quickrun-syntax-option| が適用されるオプションの末尾が "$" や "&"
	  だったり "{" が閉じられていなかった場合、無限ループするバグを修正。

0.4.2	2010-10-12
	- デフォルトのタイプ名に "_" を追加。
	  - "*" は互換性のために残してある。
	- デフォルトの設定に perl6 を追加。
	- |quickrun-option-output| を展開するようにした。
	- |quickrun-option-split| が 2 回目以降効かなくなるバグを修正。
	- g:quickrun_default_config を |g:quickrun#default_config| に変更。
	- |quickrun-option-runmode| に以下の値を追加。
	  - "async:vimproc"
	  - "async:python"
	- <Leader>r を定義する前に |hasmapto()| をチェックするようにした。
	- ファイルの読み書きを改善。

0.4.1	2010-02-25
	- 結果のファイルへの書き出しのファイル名が 1 文字になるバグを修正。
	- java のデフォルト値を改善。
	- 結果取得用の一時ファイルが消えないことがあるバグを修正。
	- コマンドラインの補完関数を改善。
	- |quickrun-option-output| に指定できる値に _ を追加。
	- |quickrun-option-running_mark| を |quickrun-expand-option| で展開す
	  るようにした。

0.4.0	2010-02-12
	- |g:quickrun_default_config| を追加。
	- デフォルトの設定に llvm を追加。
	- コマンドに改行が含まれているとうまく実行できないバグを修正。
	- 出力専用バッファをデフォルトで q で閉じるようにした。
	- |quickrun-option-runmode| オプションを追加。
	- |quickrun-option-into| オプションを追加。
	- autoload 化。

0.3.3	2009-12-16
	- マルチバイト文字を含むコマンドの実行がうまくいかないバグを修正。

0.3.2	2009-12-10
	- eval がうまく動かないことがあるバグを修正。
	- |g:quickrun_config| の go のデフォルト値を改善。
	- ドキュメントの不備を修正。

0.3.1	2009-11-16
	- |g:quickrun_config| のデフォルト値を変更。
	  - '*' に output append args を含めた。
	  - java, scala, perl を改善。
	  - go を追加。
	- shebang が利用できるかの判定で、コマンドが実行可能かのチェックをしな
	  いようにした。
	- 内部構造を若干変更。

0.3.0	2009-11-01
	- 実行中にバッファに一時的な文字列を表示する機能
	  (|quickrun-option-running_mark|) を追加。

0.2.0	2009-11-01
	- バッファローカルな設定を行う機能 (|b:quickrun_config|) を追加。
	- |quicklaunch| のヘルプを分離。

0.1.0	2009-09-28
	- デフォルトのキーマッピングを追加。
	- quicklaunch.vim を追加。
	- 引数のパース方法を変更。

0.0.6	2009-09-02
	- %s が複数回評価されるバグを修正。
	- 無名レジスタのタイプが変更されるバグを修正。
	- 出力専用バッファに出力する際、スクロールを調整するようにした。

0.0.5	2009-07-31
	- プラグイン名を小文字に変更。
	- eval 機能を実験的に追加。
	  - eval オプション (|quickrun-option-eval|) を追加。
	  - eval_template オプション (|quickrun-option-eval_template|) を追
	    加。

0.0.4	2009-07-30
	- 引数なしで実行した場合、filetype が認識されないバグを修正。
	- shellcmd オプション (|quickrun-option-shellcmd|) を追加。
	- ファイルに対して出力する機能を追加。

0.0.3	2009-06-12
	- |g:quickrun_config| の初期化がうまくいかないバグを修正。
	- |quickrun-option-split| の初期値を変更。
	- コマンドから |quickrun-option-exec| を複数指定できるようにした。

0.0.2	2009-06-10
	- 引数の処理方法を変更。
	- <{input} が動かないバグを修正。
	- オプションの展開処理を改善。
	- 出力専用バッファの開き方を制御する "split" オプションを追加。
	- "type" オプションの値が |g:quickrun_config| になくても動くように修
	  正。

0.0.1	2009-06-01
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
